<div class="container">
  <nav class="navbar navbar-expand-lg  bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <div class="navbar-header">
        Product Management..!!
      </div>
      <ul class="nav navbar-nav">
        <li class="nav-item"><a class="nav-link" [routerLink]="['home']">Home</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['product']">Product</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['contactus']">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['login']">Login</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['faq']">FAQ</a></li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
</div>



<!--<div class="container">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        Product Management..!!
      </div>
      <button (click)="getHome()">Home</button>
      <br>
      <button (click)="getContactUs()">Contact Us</button>
      <br>
      <button (click)="getProduct()">Product </button>
    </div>
  </nav>
  <router-outlet></router-outlet>
</div>-->